Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.888125	0.8731249999999999	0.888125	0.8731249999999999	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
947	1000	0.8978499999999855

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
10	2	8	0	0	0	0	0	0	11	0	0	2	0	4	10	0	0	1000	996

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
5.706875	1.108125	4.512499999999999	0.0	0.0	0.0	0.0	0.0	0.0	7.291875000000001	0.0	0.0	1.108125	0.0	2.3268750000000002	6.6850000000000005	0.0	0.0	772.178650067186	770.078033717705

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	55.25953576564789
Matching Time	0.7630464553833007
Covering Time	0.0
Deletion Time	0.14490373531977335
Subsumption Time	0.0
Selection Time	0.0843380331993103
Crossover Time	0.061394139130910234
Mutation Time	0.008773791790008544
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.000689701239267985
Initialization Time	0.002869713306427002
Add Classifier Time	5.835687526067098
Evaluation Time	8.651227470239004
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	0	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.38639537160107285	
128.47682119205297	
Complete Epoch:
0.9726025022700584	
621.0	
