Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.88	0.856875	1.0	1.0	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
786	1000	0.8843999999999963

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
1	0	2	308	1	0	0	0	0	0	0	0	0	0	0	0	0	3	999	998

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.58875	0.0	1.141875	225.25799762259905	0.678125	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.836875	751.9860910725123	751.651001786798

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	42.21730236609777
Matching Time	0.7473000764846802
Covering Time	0.0
Deletion Time	0.11903258164723714
Subsumption Time	0.0
Selection Time	0.06842453877131144
Crossover Time	0.03857582012812297
Mutation Time	0.005957547823588053
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.001215362548828125
Initialization Time	0.003092968463897705
Add Classifier Time	2.8059708793958027
Evaluation Time	7.06250334183375
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	0	1	1	0	0	1	0	1	1	0	1	0	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	0	1	0	0	0	1	0	1	0	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	1	0	0	0	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.7387583133882243	
296.4196502914238	
Complete Epoch:
1.00000000000145	
800.0	
