Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.9456249999999999	0.9375	0.9456249999999999	0.9375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
905	1000	0.8995499999999859

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0	0	1	0	1	0	0	0	4	0	1	0	4	0	0	0	0	0	998	1000

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.58625	0.0	0.58625	0.0	0.0	0.0	2.724375	0.0	0.58625	0.0	2.724375	0.0	0.0	0.0	0.0	0.0	856.4332931520607	857.4368228011128

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	61.95215679804484
Matching Time	0.8687000115712483
Covering Time	0.0
Deletion Time	0.16648404995600383
Subsumption Time	0.0
Selection Time	0.09758111238479614
Crossover Time	0.06551984151204428
Mutation Time	0.010612507661183676
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.001530897617340088
Initialization Time	0.003263684113820394
Add Classifier Time	5.931470104058584
Evaluation Time	12.546085667610168
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.3793886257129434	
125.89641434262948	
Complete Epoch:
0.9903106953492268	
713.0	
