Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.72875	0.680625	0.9456249999999999	0.9375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
723	1000	0.859799999999997

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
119	52	129	49	108	54	52	41	126	78	106	48	141	23	82	35	42	32	785	702

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
63.89687499999997	26.605624999999996	69.81437499999998	25.263749999999998	57.45812499999997	27.605625000000003	26.904375	20.950625000000002	71.99812500000002	41.37062500000001	56.57749999999997	24.68999999999999	81.053125	11.735624999999999	43.31437500000003	17.8625	21.63375	16.3475	512.0244710851091	468.54312701928643

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	12.96531765460968
Matching Time	0.3285544474919637
Covering Time	0.0
Deletion Time	0.042066613833109535
Subsumption Time	0.0
Selection Time	0.01636715332667033
Crossover Time	0.00797334909439087
Mutation Time	0.001333900292714437
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003263684113820394
Add Classifier Time	0.5700533628463745
Evaluation Time	1.7716378450393677
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	0	1	0	0	1	0	1	0	1	1	0	1	1	0	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.3793886257129434	
125.89641434262948	
Complete Epoch:
0.9903106953492268	
713.0	
