Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.9456249999999999	0.9375	0.9456249999999999	0.9375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
885	1000	0.8981999999999857

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
4	0	7	0	4	0	2	0	9	0	5	0	11	0	1	0	0	0	997	996

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
2.2125	0.0	3.8356250000000003	0.0	2.2237500000000003	0.0	1.09875	0.0	5.7212499999999995	0.0	2.7625	0.0	6.869375	0.0	0.56625	0.0	0.0	0.0	839.0529789668622	838.4337513213399

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	42.76061446666718
Matching Time	0.7101796587308248
Covering Time	0.0
Deletion Time	0.12791746060053508
Subsumption Time	0.0
Selection Time	0.07084147532780966
Crossover Time	0.04477502504984538
Mutation Time	0.007977883021036783
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0005357503890991211
Initialization Time	0.003263684113820394
Add Classifier Time	3.8305100838343304
Evaluation Time	6.673952186107636
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.3793886257129434	
125.89641434262948	
Complete Epoch:
0.9903106953492268	
713.0	
