Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.6875	0.700625	0.8825000000000001	0.875625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
806	1000	0.8321000000000025

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
176	108	107	191	13	19	37	21	12	90	89	73	37	13	80	403	14	96	879	900

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
96.11312500000005	60.72875000000003	60.932597402597416	117.17804907341525	6.66875	9.739999999999998	19.385	10.960625000000002	6.193124999999999	48.755000000000024	48.96375000000001	40.18812499999998	19.495625	6.6537500000000005	43.67312499999999	270.9951656352782	7.251875000000001	54.60562500000001	566.6754226182805	577.7578034386792

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	12.868049216270446
Matching Time	0.3069523851076762
Covering Time	0.0
Deletion Time	0.04537552992502848
Subsumption Time	0.0
Selection Time	0.018386697769165038
Crossover Time	0.009829771518707276
Mutation Time	0.0015958627065022787
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003613130251566569
Add Classifier Time	0.7541004260381062
Evaluation Time	2.0077930053075153
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	0	1	0	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	1	1	1	0	0	1	1	0	1	1	1	0	1	1	0	1	1	0	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.23029684045285553	
74.0	
Complete Epoch:
0.9702828040025187	
612.0	
