Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.868125	0.81125	1.0	1.0	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
763	1000	0.8871499999999919

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
5	3	2	68	0	2	1	1	0	1	0	0	3	1	2	1	0	179	994	994

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
2.720625	1.5818750000000001	1.089375	45.775625000000005	0.0	1.060625	0.52	0.539375	0.0	0.52125	0.0	0.0	1.580625	0.52125	1.3318750000000001	0.52	0.0	131.16598563919618	746.7212064025119	746.7157459476548

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	36.38045337994893
Matching Time	0.6395978013674418
Covering Time	0.0
Deletion Time	0.11221821308135986
Subsumption Time	0.0
Selection Time	0.06147625048955282
Crossover Time	0.03698430856068929
Mutation Time	0.006200675169626872
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0006849328676859538
Initialization Time	0.0040573199590047205
Add Classifier Time	2.5597312450408936
Evaluation Time	5.013884953657786
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	0	1	1	0	1	0	1	0	1	1	0	1	1	1	0	1	0	1	0	1	1	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.8118682656174738	
352.4475524475524	
Complete Epoch:
1.00000000000145	
800.0	
