Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
1.0	1.0	1.0	1.0	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
899	1000	0.8987999999999859

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	23	1000	1000

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.645625	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.805097402597404	798.6210242589735	798.6210242589735

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	84.7699570298195
Matching Time	1.216668438911438
Covering Time	0.0
Deletion Time	0.25806198120117185
Subsumption Time	0.0
Selection Time	0.16247586806615194
Crossover Time	0.09294372002283732
Mutation Time	0.014780664443969726
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.002076749006907145
Initialization Time	0.0040573199590047205
Add Classifier Time	7.3846544822057085
Evaluation Time	14.026862235864003
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.8118682656174738	
352.4475524475524	
Complete Epoch:
1.00000000000145	
800.0	
