Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.888125	0.8731249999999999	0.931875	0.94375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
927	1000	0.8990999999999868

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
5	2	5	0	0	0	0	0	0	3	0	0	2	0	1	2	0	0	1000	998

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
2.811875	1.108125	2.7725	0.0	0.0	0.0	0.0	0.0	0.0	1.9649999999999999	0.0	0.0	1.108125	0.0	0.5675	1.3975	0.0	0.0	776.0021703382048	774.9509203382047

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P1	M0P2
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	75.67209993203481
Matching Time	0.918990949789683
Covering Time	0.0
Deletion Time	0.18926782608032228
Subsumption Time	0.0
Selection Time	0.11429821650187175
Crossover Time	0.08372481266657511
Mutation Time	0.011436092853546142
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0018644014994303386
Initialization Time	0.002869713306427002
Add Classifier Time	8.352048973242441
Evaluation Time	14.653042062123616
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	0	1	0	1	1	1	0	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.38639537160107285	
128.47682119205297	
Complete Epoch:
0.9869276806803836	
691.0	
