Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.556875	0.495	0.553125	0.49874999999999997	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
775	1000	0.8159000000000014

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
583	392	45	30	31	374	137	514	259	44	37	24	40	174	30	167	41	294	423	43

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
310.81206827761764	209.69842793885334	23.008749999999996	15.245625000000002	15.751874999999998	200.70026917453802	71.7091823028437	274.2778924278056	137.3807179219496	22.450625000000002	18.947499999999994	12.20375	20.340625000000006	90.66869206631357	15.26875	86.99492688600922	20.874374999999997	154.76798639448552	226.45999581368167	21.885000000000005

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	24.739900970458983
Matching Time	1.0561676661173502
Covering Time	0.0
Deletion Time	0.09260056813557943
Subsumption Time	0.0
Selection Time	0.07194184462229411
Crossover Time	0.03670406738917033
Mutation Time	0.006016357739766439
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.006932616233825684
Add Classifier Time	1.3589964071909586
Evaluation Time	3.2836883544921873
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	0	0	1	0	1	1	1	0	0	1	1	0	1	0	1	1	0	1	0	1	0	1	1	1	0	0	1	1	1	0	0	1	1	0	0	0	0	1	1	0	0	0	1	1	0	1	0	0	0	1	0	0	1	1	0	0	0	0	1	1	1	0	0	1	0	0	0	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	0	1	0	0	1	0	0	0	1	1	0	0	0	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.19097076879359404	
61.02169349195241	
Complete Epoch:
0.26307059941813854	
85.0	
