Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5549999999999999	0.5075000000000001	0.556875	0.5075000000000001	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
767	1000	0.8600000000000104

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
4	7	11	20	6	2	85	819	15	786	15	13	9	7	33	10	8	12	920	18

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
2.0368749999999998	3.60375	5.64625	10.431929327310849	3.09	1.026875	45.42998181161332	448.7495975334885	7.829970414201185	431.10937370830055	7.7718750000000005	6.666875000000001	4.650625	3.60375	17.460123604613067	5.322838418219941	4.179668874172186	6.204484689213893	502.32326754105674	9.308859689213895

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	30.84388901789983
Matching Time	0.57575923204422
Covering Time	0.0
Deletion Time	0.12292678753534952
Subsumption Time	0.0
Selection Time	0.05772980848948161
Crossover Time	0.03872532447179158
Mutation Time	0.005858846505482991
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.00043543179829915363
Initialization Time	0.0035189151763916015
Add Classifier Time	2.3808408975601196
Evaluation Time	5.000782565275828
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	0	1	0	1	1	0	1	0	0	1	1	0	0	1	0	1	1	0	1	0	0	0	0	1	0	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	0	0	1	0	1	0	0	0	1	1	0	1	0	1	1	0	0	1	1	0	1	0	1	1	1	0	1	0	1	1	0	1	1	1	0	1	1	0	1	1	0	0	1	1	0	0	1	1	1	0	0	1	0	1	0	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.26041762847613814	
84.1025641025641	
Complete Epoch:
0.2807068464978862	
91.0	
