Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.56375	0.5125	0.56375	0.5125	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
831	1000	0.8537500000000137

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0	1	0	0	0	0	34	953	0	937	0	0	0	0	11	0	0	0	989	0

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.524375	0.0	0.0	0.0	0.0	18.370625	534.658380382748	0.0	526.0835149543933	0.0	0.0	0.0	0.0	5.867086249680463	0.0	0.0	0.0	554.0570982082868	0.0

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	101.31179240147273
Matching Time	1.2163859804471333
Covering Time	0.0
Deletion Time	0.3065967559814453
Subsumption Time	0.0
Selection Time	0.16633602380752563
Crossover Time	0.14410497744878134
Mutation Time	0.019911237557729087
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.002127349376678467
Initialization Time	0.0035189151763916015
Add Classifier Time	10.972263018290201
Evaluation Time	17.96998953819275
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	0	1	1	0	0	0	1	1	0	1	0	1	1	1	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	0	1	1	0	0	1	1	1	0	1	0	0	0	1	1	0	0	1	0	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.26041762847613814	
84.1025641025641	
Complete Epoch:
0.31256006334057984	
102.0	
