Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5618749999999999	0.515	0.55375	0.50125	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
679	1000	0.8678999999999994

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
41	46	81	71	77	26	162	467	60	289	97	57	56	69	110	55	66	88	626	98

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
20.89625	23.547499999999996	41.624750000000006	36.353068181818166	39.51659422694093	13.213124999999998	84.80639051159976	249.37870456187557	30.977500000000006	154.68692820918287	50.05790104512276	29.058750000000003	28.805344226940942	35.463125	57.48552034883723	27.939943181818176	34.06172574626866	45.28096922694094	333.6848416376546	50.42909422694095

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	10.690681250890096
Matching Time	0.29042232036590576
Covering Time	0.0
Deletion Time	0.03965184688568115
Subsumption Time	0.0
Selection Time	0.015689496199289957
Crossover Time	0.006883152325948079
Mutation Time	0.001253966490427653
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0035189151763916015
Add Classifier Time	0.43638299306233724
Evaluation Time	1.2892340580622355
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	1	0	0	0	1	0	1	1	1	1	0	0	1	1	0	0	0	1	0	1	0	0	0	0	1	1	0	0	1	1	1	1	1	0	1	0	1	1	0	1	0	0	1	1	1	1	0	1	0	0	0	1	0	0	1	0	0	1	0	1	1	1	1	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.26041762847613814	
84.1025641025641	
Complete Epoch:
0.2660222193464478	
86.0	
