Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.54375	0.495	0.7637499999999999	0.75875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
749	1000	0.837450000000001

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
60	59	77	135	252	43	51	53	70	93	32	38	74	26	55	132	25	547	677	752

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
30.718749999999993	30.254374999999996	39.63312500000001	69.64062500000003	135.7799852183455	22.028125000000003	26.089375	27.12624999999999	35.96749999999999	48.048125000000006	16.271250000000006	19.441249999999993	37.965	13.21625	28.22125	70.95818644812739	12.710624999999999	320.53419448234655	387.7444542388454	427.06132032761434

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	12.66051793495814
Matching Time	0.33466946681340537
Covering Time	0.0
Deletion Time	0.05080599784851074
Subsumption Time	0.0
Selection Time	0.01952204704284668
Crossover Time	0.009449215730031331
Mutation Time	0.0013839642206827799
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003341118494669596
Add Classifier Time	0.682145889600118
Evaluation Time	1.6998732527097067
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	0	0	0	1	0	1	0	1	1	0	1	1	1	1	1	1	0	0	1	1	0	1	1	0	0	0	1	0	0	0	1	0	0	1	1	0	1	0	0	0	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	0	0	0	1	1	1	0	1	1	1	1	1	0	0	1	0	1	1	0	1	1	0	1	0	0	1	1	1	1	0	1	1	1	1	0	0	0	0	0	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21552122758189962	
69.0978886756238	
Complete Epoch:
0.8782284388522194	
422.0	
