Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.53125	0.505	0.553125	0.494375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
863	1000	0.7666500000000029

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
30	597	646	29	33	147	98	402	543	113	38	289	24	22	450	534	77	226	21	348

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
15.27875	314.9102554087029	341.4968266938293	14.758125	17.04227332516072	76.01014437620225	50.623179090013764	211.5728897409406	286.93601467510797	58.48082409065236	19.46187500000001	152.60547972642178	12.216250000000002	11.1775	237.8099034330535	282.20450624347575	39.67062500000001	119.30991072024393	10.735624999999999	182.77541141876188

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.924548931916554
Matching Time	0.3465608239173889
Covering Time	0.0
Deletion Time	0.06766464710235595
Subsumption Time	0.0
Selection Time	0.025614496072133383
Crossover Time	0.01776188611984253
Mutation Time	0.0023322860399882
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003683614730834961
Add Classifier Time	1.4830257018407187
Evaluation Time	2.6642113010088604
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	0	0	0	0	0	1	0	1	1	1	0	1	0	1	1	0	1	0	1	0	1	1	1	1	0	0	0	1	0	0	1	1	1	0	0	1	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	0	1	0	1	0	0	1	0	1	0	0	1	1	1	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.1962777940226633	
62.76067527308838	
Complete Epoch:
0.26307059941813854	
85.0	
