Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.575625	0.50625	0.578125	0.50625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
911	998	0.5571142284569177

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0	992	997	0	0	966	0	950	993	0	0	994	0	0	0	958	0	993	0	997

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	557.4113431071822	560.060901199909	0.0	0.0	543.2860266235281	0.0	534.4746950179328	557.9138431071823	0.0	0.0	558.4709334877319	0.0	0.0	0.0	538.62463776443	0.0	557.899676002702	0.0	560.035276199909

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	194.0324480175972
Matching Time	1.4350598295529684
Covering Time	0.0
Deletion Time	0.43987828493118286
Subsumption Time	0.0
Selection Time	0.2158131202061971
Crossover Time	0.2773863951365153
Mutation Time	0.04214711983998617
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0070423762003580725
Initialization Time	0.003683614730834961
Add Classifier Time	30.966923395792644
Evaluation Time	45.09541397094726
Rule Compaction Time	1.5246868133544923e-05

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	0	0	0	1	1	0	1	1	0	0	0	1	0	0	1	0	1	0	1	0	1	1	0	0	0	1	0	0	0	0	1	1	1	0	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	1	1	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.1962777940226633	
62.76067527308838	
Complete Epoch:
0.37694457774809514	
125.0	
