Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5525	0.49874999999999997	0.556875	0.506875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
878	1000	0.8051000000000008

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
14	59	277	33	95	39	259	218	49	408	99	186	468	61	318	302	33	106	245	629

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
7.108124999999999	30.273750000000007	146.55675330646082	16.74375	49.01470238095238	19.866249999999994	136.2204523473957	114.8351995570595	25.241874999999993	215.35879229738512	51.254093663091936	97.56611797557896	248.0744272892266	31.32269879134861	168.96150295206482	159.72910674223493	16.751875	56.12557078110182	129.86824563381495	332.9588809924773

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.111522400379181
Matching Time	0.3154546618461609
Covering Time	0.0
Deletion Time	0.05640851259231568
Subsumption Time	0.0
Selection Time	0.02183425029118856
Crossover Time	0.012244192759195964
Mutation Time	0.0019139528274536132
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003051149845123291
Add Classifier Time	0.931334626674652
Evaluation Time	2.0096415519714355
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	1	1	1	0	0	0	1	1	1	0	1	1	0	0	0	1	1	1	0	0	1	1	1	1	0	0	1	0	1	0	1	0	0	0	0	0	0	1	1	0	0	1	0	0	1	1	0	1	0	0	0	1	1	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	1	1	1	0	0	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21945562911364858	
70.4	
Complete Epoch:
0.2807068464978862	
91.0	
