Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5425	0.521875	0.54375	0.51125	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
854	1000	0.802999999999998

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
548	64	669	44	73	53	103	68	107	70	74	71	344	64	53	71	83	53	661	667

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
290.29721825057896	32.88481588971103	354.0824748703194	22.404375	37.32892857142856	27.111818820224716	52.92450338971103	34.90085152838428	55.16919088971102	35.791428571428575	38.10142857142857	36.30955357142856	182.74781213208058	32.76961910851296	27.18875	36.28562499999999	42.67282771145268	27.049553571428582	349.6578092434637	353.36131329895755

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.226615337530772
Matching Time	0.31545815865198773
Covering Time	0.0
Deletion Time	0.046735028425852455
Subsumption Time	0.0
Selection Time	0.019729451338450114
Crossover Time	0.011308634281158447
Mutation Time	0.0015719413757324218
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0028728524843851726
Add Classifier Time	0.8627125382423401
Evaluation Time	2.0284639994303384
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	1	0	0	1	0	1	1	1	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	1	1	0	0	1	1	0	1	1	1	1	1	0	1	1	0	1	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	1	1	1	1	0	0	0	0	1	1	0	1	1	0	1	1	1	1	0	0	0	1	1	1	0	0	1	0	1	0	0	1	1	1	0	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.18428129379763736	
58.83476599808978	
Complete Epoch:
0.21824773882716	
70.0	
