Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5487500000000001	0.49250000000000005	0.5475	0.495	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
909	1000	0.7804000000000011

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
60	431	473	165	88	235	43	62	224	53	279	519	28	34	24	251	663	159	562	39

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
30.82085557673975	227.8141968892927	250.9420293132967	86.86824537573575	45.95873005720252	124.25551717441874	22.155625	31.848125000000003	118.289671740122	27.19375	145.54422206450903	274.02675300370436	14.304375	17.283750000000005	12.213124999999998	133.02723833092807	350.1055210678942	83.13917973447498	297.0430694062397	19.918125000000003

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.862735017140706
Matching Time	0.3318934996922811
Covering Time	0.0
Deletion Time	0.0633370558420817
Subsumption Time	0.0
Selection Time	0.02399156888326009
Crossover Time	0.017312367757161457
Mutation Time	0.002480292320251465
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0030720353126525877
Add Classifier Time	1.605629324913025
Evaluation Time	2.7715508500734964
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	0	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	0	0	0	1	1	0	1	0	0	1	1	0	1	1	1	0	1	1	1	1	0	1	1	0	1	1	0	0	1	0	1	0	1	0	1	1	0	1	1	0	1	1	0	0	1	1	0	1	1	0	1	1	1	1	1	0	0	0	0	1	0	1	1	0	1	1	1	0	1	1	1	1	0	0	1	0	0	0	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.20221684588267563	
64.71111111111111	
Complete Epoch:
0.23629599680420835	
76.0	
