Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.57375	0.49687500000000007	0.5743750000000001	0.496875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
953	988	0.6963056680162003

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0	0	0	0	985	987	1	43	0	0	0	988	0	0	980	0	987	43	987	0

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	555.1962022269537	556.2580772269537	0.528125	23.86167370418108	0.0	0.0	0.0	556.8099522269537	0.0	0.0	552.442047990677	0.0	556.2718272269537	23.83729870418108	556.2718272269537	0.0

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	282.520677336057
Matching Time	1.467784857749939
Covering Time	0.0
Deletion Time	0.4022645155588786
Subsumption Time	0.0
Selection Time	0.21396706899007162
Crossover Time	0.35958797136942544
Mutation Time	0.051729162534077965
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.010846873124440512
Initialization Time	0.0030133326848347983
Add Classifier Time	41.93289211193721
Evaluation Time	85.98738973140716
Rule Compaction Time	1.7937024434407552e-05

CorrectTrackerSave:------------------------------------------------------------------------
0	0	1	0	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	0	0	0	0	1	1	0	0	1	0	1	1	0	1	1	0	1	1	0	0	0	1	1	0	1	0	0	1	0	0	0	1	0	1	1	0	1	0	1	0	0	0	1	1	0	1	1	1	0	0	0	0	0	1	1	0	1	0	0	0	1	0	0	1	0	0	1	1	1	0	0	0	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21953207102457553	
70.42532146389713	
Complete Epoch:
0.3604556176559714	
119.0	
