Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5562499999999999	0.495	0.549375	0.495	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
817	1000	0.806000000000001

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
27	59	67	32	211	580	319	122	37	45	93	618	40	77	522	52	394	159	395	31

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
13.738750000000003	30.560725612392936	34.57837698861008	16.386875000000003	112.18385302647353	308.4896251373484	167.38920084720513	63.29170807451551	18.869375	23.42539521538365	48.358774252861735	329.15357289173943	20.555624999999996	39.87669488171394	277.6635461031648	26.790512566137572	208.48629902934022	82.69281178082683	209.8817188896353	15.78375

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.224499265352884
Matching Time	0.34094287554423014
Covering Time	0.0
Deletion Time	0.053735617796579996
Subsumption Time	0.0
Selection Time	0.021362721920013428
Crossover Time	0.010566151142120362
Mutation Time	0.0015894730885823568
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0030133326848347983
Add Classifier Time	0.7764880140622457
Evaluation Time	1.86002121369044
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	1	1	0	0	1	0	1	1	0	0	1	1	1	1	1	0	1	0	1	1	0	0	1	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	1	1	0	1	1	0	0	0	1	1	0	1	0	0	0	0	0	0	1	0	1	1	0	1	0	1	0	1	1	0	1	1	1	1	1	1	0	0	0	0	1	1	0	1	0	0	0	1	0	0	1	0	0	1	0	1	0	0	0	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21953207102457553	
70.42532146389713	
Complete Epoch:
0.24526187791668563	
79.0	
