Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5762499999999999	0.486875	0.55375	0.49874999999999997	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
904	1000	0.781100000000003

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
41	18	166	481	452	423	31	394	472	30	84	339	33	23	551	18	322	360	23	117

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
21.11231767180925	9.180625000000001	90.31549031133729	263.5631402595934	243.45117917817714	226.01323905985126	15.983750000000004	216.5834900330709	256.8726648943705	15.441250000000004	43.81922413793104	180.76115159613872	16.995625	11.720625	299.55039493869555	9.209375	177.1220505552867	192.24248332883985	11.776249999999997	62.840312048081906

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.55102323293686
Matching Time	0.36276262601216636
Covering Time	0.0
Deletion Time	0.06517565647761027
Subsumption Time	0.0
Selection Time	0.025389949480692547
Crossover Time	0.017044230302174886
Mutation Time	0.0030802051226298016
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003184016545613607
Add Classifier Time	1.4495366970698038
Evaluation Time	2.919473961989085
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	1	1	1	0	1	1	1	1	0	1	1	0	0	1	1	1	1	0	1	1	1	1	1	0	0	1	1	0	0	0	1	1	0	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	0	1	1	0	0	1	0	1	1	0	0	1	1	0	0	0	0	1	1	1	0	1	1	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.24226105879263132	
77.99442896935933	
Complete Epoch:
0.2660222193464478	
86.0	
