Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.78	0.76	0.80375	0.77625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
968	1000	0.7497499999999999

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
1	5	997	996	1	0	5	0	4	0	0	0	0	23	0	0	0	990	985	998

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.53125	2.671875	706.2875549710194	705.7563049710194	0.538125	0.0	2.80625	0.0	2.275	0.0	0.0	0.0	0.0	14.669001731256117	0.0	0.0	0.0	702.4444392392337	699.8038053016596	706.8338049710194

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	168.59692775011064
Matching Time	1.5142194072405497
Covering Time	0.0
Deletion Time	0.4707806626955668
Subsumption Time	0.0
Selection Time	0.21910398006439208
Crossover Time	0.26055166323979695
Mutation Time	0.03632873296737671
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.002908051013946533
Initialization Time	0.0036939501762390135
Add Classifier Time	30.06829546292623
Evaluation Time	26.919530987739563
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	0	1	1	0	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	0	1	0	0	1	1	1	1	0	1	1	0	1	0	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.2005517985808692	
64.16382252559727	
Complete Epoch:
0.9208051989784615	
486.0	
