Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5449999999999999	0.505625	0.54375	0.499375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
868	1000	0.8189499999999992

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
115	668	174	121	122	60	533	66	408	99	80	120	177	103	26	24	56	120	394	155

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
59.50877941827315	350.4669879043385	90.39634788721527	62.854154875935166	63.11981416831153	30.897499999999994	279.3999841343203	33.95312499999999	214.1166903087445	51.138261759742	41.33322279586973	62.4244799065815	92.13770539476037	53.29815265738213	13.211875	12.171250000000002	28.906249999999986	62.16703049217072	205.9407912099712	80.50837928631067

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.301840464274088
Matching Time	0.36449508666992186
Covering Time	0.0
Deletion Time	0.06685587962468466
Subsumption Time	0.0
Selection Time	0.024940347671508788
Crossover Time	0.014183688163757324
Mutation Time	0.002184422810872396
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0036939501762390135
Add Classifier Time	1.198173753420512
Evaluation Time	2.286118535200755
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	0	0	0	0	1	1	1	0	1	1	1	1	0	0	0	0	1	0	0	1	1	1	0	1	1	1	1	0	1	0	0	0	1	1	0	1	1	0	0	1	0	1	1	1	1	0	1	0	1	0	1	1	0	0	0	1	0	1	1	1	1	0	0	1	0	0	1	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	0	1	1	0	1	0	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.2005517985808692	
64.16382252559727	
Complete Epoch:
0.21824773882716	
70.0	
