Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5643750000000001	0.504375	0.6481250000000001	0.546875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
902	1000	0.7339000000000033

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
12	625	591	602	44	8	507	14	458	11	10	19	27	524	3	0	4	586	555	722

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
6.243596387575962	335.0813033241321	324.71783136663714	330.93866178562666	23.25	4.095000000000001	272.7282730346725	7.2299999999999995	246.82021280392837	5.747499999999999	5.221875	9.957500000000001	14.026875	289.1695327155902	1.515625	0.0	2.075625	322.6587515258332	306.3254334652545	395.27311723287227

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.53344841400782
Matching Time	0.7431971748669942
Covering Time	0.0
Deletion Time	0.22290141185124715
Subsumption Time	0.0
Selection Time	0.09057744741439819
Crossover Time	0.07504987716674805
Mutation Time	0.010756210486094157
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0006041169166564941
Initialization Time	0.0036939501762390135
Add Classifier Time	6.710555907090505
Evaluation Time	7.050002058347066
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	1	1	0	1	1	0	0	0	1	1	0	1	0	1	1	0	1	0	1	1	0	1	0	1	0	1	0	1	1	0	0	1	0	0	1	1	0	0	0	1	1	1	0	1	1	0	1	1	1	0	0	0	1	0	0	1	1	0	0	1	0	1	1	1	0	1	0	0	1	1	1	1	1	1	1	0	1	0	1	0	0	1	0	1	0	1	1	0	0	1	1	1	0	1	1	0	1	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.2005517985808692	
64.16382252559727	
Complete Epoch:
0.6380635516331704	
237.0	
