Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5525	0.49124999999999996	0.551875	0.49375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
820	1000	0.8196999999999982

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
30	27	82	131	723	87	50	309	23	147	156	374	45	35	73	134	454	524	53	149

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
15.376875	13.786249999999999	43.17618130739527	68.68433526518706	388.97200029025447	45.35832982817566	25.855963649403225	165.3024419671782	11.706875	77.49939717814588	82.26241912124631	200.2288373945552	23.363125000000004	18.195000000000007	38.07985766260261	70.61788702430631	244.1136855554262	281.4782463705178	27.45187500000001	78.90330945758232

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.62794226805369
Matching Time	0.3418776551882426
Covering Time	0.0
Deletion Time	0.05675145387649536
Subsumption Time	0.0
Selection Time	0.02221701145172119
Crossover Time	0.01084447701772054
Mutation Time	0.0017691334088643393
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003552397092183431
Add Classifier Time	0.791098415851593
Evaluation Time	1.9895468036333719
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	0	0	1	0	0	1	1	1	1	1	0	1	0	0	1	1	1	0	0	1	1	0	0	0	1	0	1	1	1	1	1	1	0	1	0	0	1	1	0	1	1	0	0	0	1	1	0	1	1	0	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	0	0	1	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	1	1	0	0	1	0	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.25303141801416146	
81.61073825503355	
Complete Epoch:
0.2571530299520972	
83.0	
