Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.560625	0.47625	0.5449999999999999	0.509375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
805	1000	0.8258999999999991

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
39	176	196	61	286	38	75	39	64	497	37	31	262	26	49	37	305	213	452	599

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
19.798749999999995	91.78984095050932	102.23957049709163	31.060000000000006	149.68025414694654	19.378125000000004	38.351875	19.810625	32.869375	261.6937473818134	18.785625000000003	15.683749999999998	136.88737082711526	13.132499999999999	25.015625000000007	18.71625	159.46531288875985	112.23841505221304	237.71548165792086	314.8224158162775

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.200416966279347
Matching Time	0.42074394623438516
Covering Time	0.0
Deletion Time	0.06417917807896932
Subsumption Time	0.0
Selection Time	0.024310147762298583
Crossover Time	0.012914876143137613
Mutation Time	0.0019960403442382812
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.007186416784922282
Add Classifier Time	0.9856509685516357
Evaluation Time	1.9416534026463828
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	1	1	0	1	0	1	0	0	1	0	0	0	1	0	1	0	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	0	1	1	1	0	0	1	0	1	0	0	1	1	0	1	1	1	0	0	1	0	0	1	1	1	1	0	1	1	1	1	0	0	1	0	0	1	1	1	0	1	1	1	0	1	0	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.20005317234404832	
64.0	
Complete Epoch:
0.22428062142760696	
72.0	
