Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.561875	0.488125	0.6018749999999999	0.49750000000000005	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
896	1000	0.7882999999999954

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
76	65	125	487	160	195	61	50	173	51	70	32	454	51	51	206	116	502	674	635

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
39.201249999999995	33.498750000000015	64.64812500000002	262.52200944083336	83.3555934098082	102.11149094802445	31.181875	25.6475	90.42187500000003	26.080000000000005	36.033125000000005	16.31875	240.0518103909325	26.228750000000005	26.183125	108.16649094802449	60.50396659462509	271.0661006261686	361.8353725670185	341.2743352663301

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.134276966253916
Matching Time	0.3383570353190104
Covering Time	0.0
Deletion Time	0.062226990858713783
Subsumption Time	0.0
Selection Time	0.023030567169189452
Crossover Time	0.015924421946207683
Mutation Time	0.002300524711608887
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.00378339687983195
Add Classifier Time	1.4217495719591777
Evaluation Time	2.3132426857948305
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	0	1	0	0	1	0	1	0	0	0	0	1	1	1	1	0	0	0	0	1	1	0	1	1	0	0	0	1	1	1	0	1	1	1	0	1	0	1	1	1	1	0	0	0	0	0	0	1	0	1	0	1	1	1	0	0	0	1	0	1	0	0	1	1	0	0	1	1	0	1	0	1	1	0	1	0	0	1	1	0	0	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21903137470288492	
70.25948103792415	
Complete Epoch:
0.4758273695306485	
163.0	
