Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.903125	0.8925000000000001	0.948125	0.931875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
675	1000	0.8453000000000076

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
4	2	3	63	4	13	0	1	6	1	1	2	21	0	0	10	4	977	992	990

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
2.1025	1.060625	1.5862500000000002	38.81249999999998	2.135	6.8968750000000005	0.0	0.52875	3.1956249999999997	0.521875	0.528125	1.0343749999999998	11.32	0.0	0.0	5.345	2.1325	656.9263826309018	664.3359481326758	663.2715731326757

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	59.192517530918124
Matching Time	0.782119075457255
Covering Time	0.0
Deletion Time	0.19989866018295288
Subsumption Time	0.0
Selection Time	0.09069920380910237
Crossover Time	0.08041472434997558
Mutation Time	0.012005968888600668
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0015552639961242676
Initialization Time	0.00378339687983195
Add Classifier Time	7.158678146203359
Evaluation Time	10.20709458986918
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21903137470288492	
70.25948103792415	
Complete Epoch:
0.9908784763482398	
717.0	
