Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.8975	0.885	0.948125	0.931875	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
717	1000	0.8413000000000084

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
8	4	5	109	9	20	0	2	11	1	3	3	36	0	1	16	7	970	986	983

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
4.20125	2.10375	2.6393750000000002	67.31062499999999	4.79	10.563749999999999	0.0	1.056875	5.809375000000001	0.521875	1.5712499999999998	1.5512499999999998	19.289999999999996	0.0	0.514375	8.49875	3.7262499999999994	647.3187576157894	655.8563507008957	654.2457257008958

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	45.843751180171964
Matching Time	0.6825280785560608
Covering Time	0.0
Deletion Time	0.17591074705123902
Subsumption Time	0.0
Selection Time	0.07719378074010214
Crossover Time	0.06608917713165283
Mutation Time	0.009692458311716716
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0005874991416931153
Initialization Time	0.00378339687983195
Add Classifier Time	6.0830273469289144
Evaluation Time	6.20199673573176
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.21903137470288492	
70.25948103792415	
Complete Epoch:
0.9908784763482398	
717.0	
