Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5675	0.515	0.568125	0.514375	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
888	1000	0.7643499999999986

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
1	1	5	13	832	5	1	6	2	4	21	3	209	940	833	3	878	2	950	4

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.51	0.51125	2.553125	6.753124999999999	459.6596916019562	2.59625	0.50625	3.0531249999999996	1.05	2.05375	11.038124999999999	1.555625	112.55907813515098	516.8743806294569	459.8225510067945	1.546875	483.39072906056464	1.02625	522.1275883833634	2.0575

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.994529418150584
Matching Time	0.7635947823524475
Covering Time	0.0
Deletion Time	0.19608925580978392
Subsumption Time	0.0
Selection Time	0.09013515710830688
Crossover Time	0.06391395330429077
Mutation Time	0.010448888937632243
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0005733331044514973
Initialization Time	0.0036656538645426433
Add Classifier Time	5.612482984860738
Evaluation Time	7.276871371269226
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	1	0	1	1	0	1	0	1	0	0	1	1	1	1	0	0	0	0	1	1	1	0	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	1	0	0	0	0	0	0	1	0	1	1	0	0	1	0	1	1	0	0	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.1979165141938288	
63.29837940896091	
Complete Epoch:
0.33248581058427945	
109.0	
