Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.544375	0.516875	0.54375	0.510625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
873	1000	0.8289499999999974

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
27	44	46	110	136	83	38	56	64	78	202	61	494	630	129	44	563	42	525	49

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
13.741249999999994	22.54029842342342	23.498124999999995	56.912022440051146	71.98986476572057	42.70625	19.404374999999995	28.60562500000001	32.99113015829128	40.43946691311634	105.70172147799869	31.39622146118721	262.10170635852126	334.4013313640992	67.81561973746925	22.463124999999998	298.69227582508	21.443125000000002	278.92675995235686	25.09625

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.99413906733195
Matching Time	0.34755853017171223
Covering Time	0.0
Deletion Time	0.0594359834988912
Subsumption Time	0.0
Selection Time	0.02328559160232544
Crossover Time	0.01165852944056193
Mutation Time	0.0018526593844095866
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.0036656538645426433
Add Classifier Time	0.9303635279337565
Evaluation Time	2.0261523286501566
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	0	0	0	1	1	1	1	0	1	1	0	1	1	0	1	0	0	1	0	1	0	1	0	1	1	1	0	1	0	1	0	1	0	0	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	0	1	1	0	1	1	1	0	1	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	1	1	1	1	0	0	1	0	1	1	1	0	0	0	1	1	0	1	1	1	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.1979165141938288	
63.29837940896091	
Complete Epoch:
0.21824773882716	
70.0	
