Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.5718749999999999	0.515625	0.5718749999999999	0.515625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
954	1000	0.7518499999999999

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0	0	0	0	987	0	0	0	0	0	0	0	21	991	977	0	987	0	1000	0

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	562.8832217029651	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.42905192513381	564.8381764506382	557.0032023479707	0.0	562.7491034777299	0.0	569.7487484193641	0.0

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	171.65708074967065
Matching Time	1.5755090236663818
Covering Time	0.0
Deletion Time	0.441388201713562
Subsumption Time	0.0
Selection Time	0.23183010419209799
Crossover Time	0.25042380889256793
Mutation Time	0.03900839487711589
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.003212896982828776
Initialization Time	0.0036656538645426433
Add Classifier Time	27.650802501042683
Evaluation Time	28.507455523808797
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	1	1	0	1	0	1	0	1	0	1	1	0	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	1	0	0	1	0	1	0	0	1	1	1	1	0	1	0	0	1	0	1	1	1	1	0	1	1	1	0	1	0	1	0	1	0	1	1	1	1	0	0	1	0	1	1	1	1	0	1	1	0	0	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.1979165141938288	
63.29837940896091	
Complete Epoch:
0.34933955346567597	
115.0	
