Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.55375	0.490625	0.5575	0.49	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
946	1000	0.5651000000000025

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
890	940	877	940	88	954	5	970	78	1	22	2	0	64	1	978	951	2	935	0

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
484.13440816160477	510.880160616242	476.8530324846997	510.91339921303734	47.04784488306867	518.1625300170865	2.5512499999999996	526.7179478659438	41.48197279145434	0.523125	11.521875	1.0175	0.0	34.44166094217921	0.50625	531.0985855713184	516.8654605713185	1.013125	508.33028399076113	0.0

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	94.99319176276525
Matching Time	1.0269371072451274
Covering Time	0.0
Deletion Time	0.3103790362675985
Subsumption Time	0.0
Selection Time	0.14576923847198486
Crossover Time	0.1465492804845174
Mutation Time	0.023196701208750406
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0038260539372762044
Initialization Time	0.003538235028584798
Add Classifier Time	15.24031086365382
Evaluation Time	18.707731024424234
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	0	1	0	1	1	1	0	0	1	1	0	0	0	1	1	0	0	1	0	0	1	1	1	1	0	1	0	0	1	1	1	0	0	0	0	1	1	0	1	0	1	0	0	0	1	1	1	1	1	0	0	1	0	0	0	1	0	1	0	0	1	0	0	0	1	1	0	1	0	0	1	1	1	1	1	1	1	1	0	1	1	0	0	1	0	1	1	0	1	1	1	1	0	1	0	1	1	1	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.16348915473660441	
52.071005917159766	
Complete Epoch:
0.2836287635403028	
92.0	
