Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Best Training Accuracy	Best Testing Accuracy	RMSE Training	RMSE Testing	Best RMSE Training	Best RMSE Testing	Training Coverage	Testing Coverage
0.53375	0.505625	0.545625	0.490625	0	0	0	0	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
918	1000	0.698099999999997

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
218	506	630	387	377	627	66	592	555	37	209	60	27	159	43	685	389	41	396	34

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
116.28382779690173	265.41328691345177	331.20541915524814	203.9265603159906	196.89359601351174	329.78765772038014	33.66375	311.1306230338645	290.8455054288399	18.858749999999997	108.40553652919797	30.63250000000001	13.6875	83.48034493715048	21.926250000000007	359.55281882230327	204.94676710897878	20.845625000000002	208.52524786195275	17.21625

AttributeTrackingGlobalSums:----Tracking not applied!-----------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	M0P1	M0P2	M0P3
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.552451546986898
Matching Time	0.3577821493148804
Covering Time	0.0
Deletion Time	0.06789925893147787
Subsumption Time	0.0
Selection Time	0.02577420473098755
Crossover Time	0.01775338649749756
Mutation Time	0.0026212096214294433
Attribute Tracking-Feedback Time	0.0
Expert Knowledge Time	0.0
Output File Time	0.0
Initialization Time	0.003538235028584798
Add Classifier Time	1.6393545349438985
Evaluation Time	2.782836703459422
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
0	0	1	0	1	0	1	1	1	1	0	0	1	0	1	1	1	0	1	1	0	0	0	1	0	0	1	0	0	1	1	1	1	0	0	0	1	1	1	1	0	0	1	1	1	0	0	1	1	0	1	0	1	0	1	1	1	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	0	0	1	0	1	0	0	0	1	0	1	0	0	0	1	1	0	1	1	1	1	1	0	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.16348915473660441	
52.071005917159766	
Complete Epoch:
0.2272908389449936	
73.0	
